server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

##PRODUCTION ORTAMINDANDAKI UYGULAMALARDA YAPMAYIN
logging.level.org.hibernate.SQL=debug \
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create

