server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=122436Sem


##Loglar? açma k?sm?
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.jdbc.bind=TRACE


##PRODUCTION ORTAMINDANDAKI UYGULAMALARDA YAPMAYIN
spring.jpa.hibernate.ddl-auto=update
##update ilk ba?ta create yap?yor sonra entity yeni bi i?lem yapt???mda onu otomatik olarak yap?yor :Tehlikeli halihaz?rda kullan?lan uygulamalarda kullan?lmaz

